{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch --env-file=.env src/server.ts",
    "prisma:generate": "dotenv -e .env npx prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "end-of-stream": "^1.4.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "kafka-node": "^5.0.0",
    "kafkajs": "^2.2.4",
    "multer": "^2.0.2",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.2",
    "stripe": "^19.2.0",
    "uuid": "^13.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.9.2",
    "@types/pino": "^7.0.4",
    "prisma": "^6.18.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
